{
  "ConnectionStrings": {
    "Default": "Server=31.170.161.127;Port=3306;Database=numerologialazar_dev;Uid=numerologialazar_dev;Pwd=Cavaleiro33;"
  },
  "IdentityServer": {
    "Clients": {
      "Noticias_Web": {
        "ClientId": "Noticias_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44396"
      },
      "Noticias_App": {
        "ClientId": "Noticias_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Noticias_BlazorServerTiered": {
        "ClientId": "Noticias_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Noticias_Swagger": {
        "ClientId": "Noticias_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      }
    }
  }
}